<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="DragonBall_iOS_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-IG-u6t">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-DP-bD3">
                                <rect key="frame" x="35" y="64" width="49.666666666666657" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.15900824820000001" blue="0.098287427930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cet-9B-VkM" kind="unwind" unwindAction="unwindFor:towards:" id="tyF-uZ-MxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-bO-3jV">
                                <rect key="frame" x="306.66666666666669" y="59" width="51.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" imagePlacement="trailing"/>
                                <connections>
                                    <segue destination="Zm1-h6-3fz" kind="show" id="ZKA-XS-2Dq"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suc-eK-Li1">
                                <rect key="frame" x="15" y="0.0" width="378" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-pJ-xDf">
                                        <rect key="frame" x="170.66666666666666" y="407.66666666666669" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69443294700000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LTI-pJ-xDf" firstAttribute="centerX" secondItem="suc-eK-Li1" secondAttribute="centerX" id="8se-6R-vWy"/>
                                    <constraint firstItem="LTI-pJ-xDf" firstAttribute="centerY" secondItem="suc-eK-Li1" secondAttribute="centerY" id="9dE-wZ-Sz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ka0-IG-u6t" secondAttribute="trailing" id="1de-oP-pra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ka0-IG-u6t" secondAttribute="bottom" id="25Q-EB-QAs"/>
                            <constraint firstItem="VOB-DP-bD3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="3Do-LF-Rjv"/>
                            <constraint firstItem="suc-eK-Li1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="6sC-dg-HI2"/>
                            <constraint firstItem="suc-eK-Li1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="HCc-Ka-CDZ"/>
                            <constraint firstItem="Ka0-IG-u6t" firstAttribute="top" secondItem="VOB-DP-bD3" secondAttribute="bottom" constant="5" id="Md5-IK-Ry7"/>
                            <constraint firstItem="suc-eK-Li1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Uuf-dm-QNp"/>
                            <constraint firstItem="Ka0-IG-u6t" firstAttribute="top" secondItem="DM7-bO-3jV" secondAttribute="bottom" constant="5" id="VOp-PV-9FV"/>
                            <constraint firstItem="Ka0-IG-u6t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="eRn-ct-RjF"/>
                            <constraint firstItem="VOB-DP-bD3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="iPF-TF-tBA"/>
                            <constraint firstItem="DM7-bO-3jV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mer-sN-52n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DM7-bO-3jV" secondAttribute="trailing" constant="35" id="pAP-83-hUe"/>
                            <constraint firstItem="suc-eK-Li1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tOP-2m-wM6"/>
                            <constraint firstItem="Ka0-IG-u6t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zEm-ia-wVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingview" destination="suc-eK-Li1" id="XBN-fd-kHt"/>
                        <outlet property="tableView" destination="Ka0-IG-u6t" id="01T-4Y-USB"/>
                        <segue destination="OUj-aa-3Iw" kind="show" identifier="HEROES_TO_HERO_DETAIL" id="cJZ-sJ-tyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cet-9B-VkM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-2.1126760563380285"/>
        </scene>
        <!--HeroMap-->
        <scene sceneID="ywg-nH-e3t">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroMap" id="Zm1-h6-3fz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nlS-9Q-MFo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVV-vf-YxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-253"/>
        </scene>
        <!--HeroDetail-->
        <scene sceneID="0pc-br-esZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" id="OUj-aa-3Iw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZV7-0K-bl9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-6y-BZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
